# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI='mongodb+srv://Shopverse:eh7gBvauGJR5BBOw@cluster0.oyk96wt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4c88aa6b019fd43db7f26b37480ad4fc9d510925636339281a9e7ac3796a0e96'
INNGEST_EVENT_KEY='IBT4yWeA_4_8ZJCQiIygcoNgrdEtxxNUGsH0bWeNxPblEYOd2FI4_cyAllQIotb4frGMxPiUAFT1vgRik_caEg'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1saW9uLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rbrXnaHn9oWGkvx2wxECaIhv1Nw5NnfvRjSZe4LPLY

# Cloudinary
CLOUDINARY_CLOUD_NAME ='dh94ebwua'
CLOUDINARY_API_KEY ='453466476588897'
CLOUDINARY_API_SECRET ='dsRn6cgYMmQ-fKAfu_R3BcZ3yek'